<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD-BANK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-area">
        <h1 class="text-center">Wellcome To BD Bank</h1>
        <div class="submit-area">
            <h4>login</h4>
            <input id="emailInput" type="text" class="form-control" placeholder="Enter e-mail Please"> <br>
            <input type="password" class="form-control" name="" id="passwordInput" placeholder="Enter password"><br>
            <button id="login" class="btn btn-success">Enter</button>
        </div>
    </div>

    <div id="transaction-area">
        <div class="row">
            <div class="col-md-4">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h2>$ <span id="currentDeposit">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="withdraw status">
                    <h5>Withdraw</h5>
                    <h2>$ <span id="currentwithdraw">00</span></h2>
                </div>                
            </div>
            <div class="col-md-4">
                <div class="balance status">
                    <h5>Balance</h5>
                    <h2>$ <span id="currentBalance">00</span></h2>
                </div>                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Deposit</h4>
                    <input id="depositInput" type="text" class="form-control" placeholder="$ amount you want to Deposit"> 
                    <br>
                    <button id="deposit" class="btn btn-success">Deposit</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="submit-area">
                    <h4>Withdraw</h4>
                    <input id="withdrawInput" type="text" class="form-control" placeholder="$ amount you want to withdraw"> 
                    <br>
                    <button id="withdraw" class="btn btn-success">Withdraw</button>
                </div>
            </div>
        </div>
    </div>



    
    <script>
        const loginBtn = document.getElementById("login");
        loginBtn.addEventListener("click", function(){
            console.log("Clicked");

            const loginArea = document.getElementById("login-area");
            loginArea.style.display= "none";

            const transactionArea = document.getElementById("transaction-area");
            transactionArea.style.display = "block";
        })  
    </script>    

    <script>
        const depositBtn = document.getElementById("deposit");
            depositBtn.addEventListener("click", function(){
            console.log(" Deposit clicked");

        const depositNumber = getInputNumber("depositInput");

            updateSpantext("currentDeposit", depositNumber); // function call
            updateSpantext("currentBalance", depositNumber ); // function call
            
            document.getElementById("depositInput").value = ""; // clear inpute value  
        
        })

        const withdrawBtn = document.getElementById("withdraw");
            withdrawBtn.addEventListener("click", function(){
            console.log(" wBtn Clicked");

        const widhdrawNumber = getInputNumber("withdrawInput");
        
            updateSpantext("currentwithdraw", widhdrawNumber); // function call
            updateSpantext("currentBalance", -1 * widhdrawNumber); // function call

            document.getElementById("withdrawInput").value = ""; // clear inpute value  
            
        })

        function getInputNumber(id){
            const amount = document.getElementById(id).value;
            const amountNumber = parseFloat(amount);
                return amountNumber; 
        }

        function updateSpantext(id, addedNumber){                // function declare                 
            const current = document.getElementById(id).innerText;
            const currentNumber = parseFloat(current);
            const totalAmount = addedNumber + currentNumber;
                document.getElementById(id).innerText = totalAmount;
        }


    </script>  
    <script>
         /**
        const depositBtn = document.getElementById("deposit");
            depositBtn.addEventListener("click", function(){
            console.log(" Deposit clicked");

        const depositAmount = document.getElementById("depositInput").value;
        const depositNumber = parseFloat(depositAmount);
            
        const currentDepo = document.getElementById("currentDeposit").innerText;
        const currentDeposit = parseFloat(currentDepo);

        const totalDeposit = depositNumber + currentDeposit;
            console.log(totalDeposit);

            document.getElementById("currentDeposit").innerText = totalDeposit;

        const currentBal = document.getElementById("currentBalance").innerText;
        const currentBalance = parseFloat(currentBal);            

        const depositFinalbalance = currentBalance + depositNumber;            
            document.getElementById("currentBalance").innerText = depositFinalbalance;
            document.getElementById("depositInput").value = ""; // clear value                
        })
        **/

        /**
        const withdrawBtn = document.getElementById("withdraw");
            withdrawBtn.addEventListener("click", function(){
            console.log(" wBtn Clicked");

        const withdrawAm = document.getElementById("withdrawInput").value;
        const withdrawAmount = parseFloat(withdrawAm);

        const currentwithdrawBal = document.getElementById("currentwithdraw").innerText;
        const currentwithdrawBalance = parseFloat(currentwithdrawBal);

                
        const finalwithdrawAmount = withdrawAmount + currentwithdrawBalance;
            document.getElementById("currentwithdraw").innerText = finalwithdrawAmount;

        const currentBal = document.getElementById("currentBalance").innerText;
        const currentBalance = parseFloat(currentBal);

        const finalBalance = currentBalance - withdrawAmount;
            console.log(finalBalance);

            document.getElementById("currentBalance").innerText = finalBalance;
            document.getElementById("withdrawInput").value = "";
        })
    </script>



</body>
</html>